{ accountsWithUnclaimedRewards:
   [ '0x90f8bf6a479f320ead074411a4b0e7944ea8c9c1',
     '0x2731132f05646c8ca39fc81399a5ddd43c53f5c2' ],
  boostedAt: 0,
  confidenceThreshold: 0,
  contributionReward:
   { alreadyRedeemedEthPeriods: 0,
     alreadyRedeemedExternalTokenPeriods: 0,
     alreadyRedeemedNativeTokenPeriods: 0,
     alreadyRedeemedReputationPeriods: 1,
     beneficiary: '0x2731132f05646c8ca39fc81399a5ddd43c53f5c2',
     ethReward: <BN: 0>,
     externalToken: '0x543ff227f64aa17ea132bf9886cab5db55dcaddf',
     externalTokenReward: <BN: 0>,
     nativeTokenReward: <BN: 0>,
     periodLength: 0,
     periods: 1,
     reputationReward: <BN: 42e530adfce0080000> },
  createdAt: 1565162452,
  dao:
   DAO {
     context:
      Arc {
        Logger: [Object],
        graphqlHttpProvider: 'https://rinkeby.subgraph.daostack.io/subgraphs/name/v24',
        graphqlWsProvider: 'wss://ws.rinkeby.subgraph.daostack.io/subgraphs/name/v24',
        apolloClient: [ApolloClient],
        web3Provider: '',
        web3ProviderRead: '',
        pendingOperations: [Observable],
        contracts: {},
        contractsR: {},
        blockHeaderSubscription: undefined,
        observedAccounts: {},
        ipfsProvider: '',
        web3: [Web3],
        web3Read: [Web3],
        contractInfos: [] },
     id: '0x3cdb39c1ca57c19a316dd2f5acf900705220c713' },
  description: 'salkfjs,fj',
  descriptionHash: 'QmTsT9ujDPMvxs8GcrFxUaaRap9Sxzc1EirU77SNKgovLR',
  downStakeNeededToQueue: <BN: 0>,
  executedAt: 1565162707,
  executionState: 1,
  expiresInQueueAt: 1565164252,
  genericScheme: null,
  genesisProtocolParams:
   { activationTime: 0,
     boostedVotePeriodLimit: 600,
     daoBountyConst: 10,
     limitExponentValue: 172,
     minimumDaoBounty: <BN: 56bc75e2d63100000>,
     preBoostedVotePeriodLimit: 600,
     proposingRepReward: <BN: 4563918244f40000>,
     queuedVotePeriodLimit: 1800,
     queuedVoteRequiredPercentage: 50,
     quietEndingPeriod: 300,
     thresholdConst: 2,
     votersReputationLossRatio: 1 },
  id:
   '0x0c2f51e47a3fa6881a0f3bee5c546209394fbf8271e71b20a922839db2d0bf7d',
  organizationId:
   '0x9bf723962df9d70b22eabae173a559cc0fd665bf0f6b1857e15ab3a657ab3d71',
  paramsHash: undefined,
  preBoostedAt: 0,
  proposal:
   Proposal {
     id:
      '0x0c2f51e47a3fa6881a0f3bee5c546209394fbf8271e71b20a922839db2d0bf7d',
     context:
      Arc {
        Logger: [Object],
        graphqlHttpProvider: 'https://rinkeby.subgraph.daostack.io/subgraphs/name/v24',
        graphqlWsProvider: 'wss://ws.rinkeby.subgraph.daostack.io/subgraphs/name/v24',
        apolloClient: [ApolloClient],
        web3Provider: '',
        web3ProviderRead: '',
        pendingOperations: [Observable],
        contracts: {},
        contractsR: {},
        blockHeaderSubscription: undefined,
        observedAccounts: {},
        ipfsProvider: '',
        web3: [Web3],
        web3Read: [Web3],
        contractInfos: [] } },
  proposer: '0x6d1a4be65723355a9f5b12c446780a5000849461',
  queue:
   { dao: '0x3cdb39c1ca57c19a316dd2f5acf900705220c713',
     id:
      '0x9bf723962df9d70b22eabae173a559cc0fd665bf0f6b1857e15ab3a657ab3d71',
     name: 'ContributionReward',
     scheme:
      { address: '0x88fba19bf273cf75945ded8986745da140a99145',
        canDelegateCall: false,
        canManageGlobalConstraints: false,
        canRegisterSchemes: false,
        canUpgradeController: false,
        dao: '0x3cdb39c1ca57c19a316dd2f5acf900705220c713',
        id:
         '0xfc796ca45ec8a9fde48a3cf9abe0d3e54235e628c9d67ba4bfbeafbad427f8af',
        name: 'ContributionReward',
        paramsHash:
         '0x75aaec42f90dd56d86dee37e989e0612152f2dc341baf8feaefac983b8a18f62' },
     threshold: 1,
     votingMachine: '0xe3692ad4ed2d2817bea59aed435ce17d28e884eb' },
  quietEndingPeriodBeganAt: 0,
  resolvedAt: 0,
  scheme:
   { address: '0x88fba19bf273cf75945ded8986745da140a99145',
     canDelegateCall: false,
     canManageGlobalConstraints: false,
     canRegisterSchemes: false,
     canUpgradeController: false,
     dao: '0x3cdb39c1ca57c19a316dd2f5acf900705220c713',
     id:
      '0xfc796ca45ec8a9fde48a3cf9abe0d3e54235e628c9d67ba4bfbeafbad427f8af',
     name: 'ContributionReward',
     paramsHash:
      '0x75aaec42f90dd56d86dee37e989e0612152f2dc341baf8feaefac983b8a18f62' },
  schemeRegistrar: null,
  stage: 1,
  stakesAgainst: <BN: 56bc75e2d63100000>,
  stakesFor: <BN: 0>,
  title: 'portis rep',
  totalRepWhenCreated: <BN: 2174990a72b32a08000>,
  totalRepWhenExecuted: <BN: 2174990a72b32a08000>,
  type: 'ContributionReward',
  upstakeNeededToPreBoost: <BN: 0>,
  url: '',
  voteOnBehalf: undefined,
  votesAgainst: <BN: 0>,
  votesCount: 3,
  votesFor: <BN: 12b79302674dd688000>,
  votingMachine: '0xe3692ad4ed2d2817bea59aed435ce17d28e884eb',
  winningOutcome: 1 }
