{ accountsWithUnclaimedRewards: [],
  boostedAt: 0,
  confidenceThreshold: 0,
  contributionReward:
   { alreadyRedeemedEthPeriods: 0,
     alreadyRedeemedExternalTokenPeriods: 0,
     alreadyRedeemedNativeTokenPeriods: 0,
     alreadyRedeemedReputationPeriods: 0,
     beneficiary: '0x642118388d934533992dcfaa7fc7c62f64d0edba',
     ethReward: <BN: 0>,
     externalToken: '0x543ff227f64aa17ea132bf9886cab5db55dcaddf',
     externalTokenReward: <BN: 16345785d8a0000>,
     nativeTokenReward: <BN: 0>,
     periodLength: 0,
     periods: 1,
     reputationReward: <BN: -f43fc2c04ee0059> },
  createdAt: 1566626591,
  dao:
   DAO {
     context:
      Arc {
        Logger: [Object],
        graphqlHttpProvider: 'https://rinkeby.subgraph.daostack.io/subgraphs/name/v24',
        graphqlWsProvider: 'wss://ws.rinkeby.subgraph.daostack.io/subgraphs/name/v24',
        apolloClient: [ApolloClient],
        web3Provider: '',
        web3ProviderRead: '',
        pendingOperations: [Observable],
        contracts: {},
        contractsR: {},
        blockHeaderSubscription: undefined,
        observedAccounts: {},
        ipfsProvider: '',
        web3: [Web3],
        web3Read: [Web3],
        contractInfos: [] },
     id: '0x3cdb39c1ca57c19a316dd2f5acf900705220c713' },
  description: 'Hi',
  descriptionHash: 'QmU2kXHEEpBeEKzWdP6eiZhEZFak5ec3LrCy3sCgs3vudH',
  downStakeNeededToQueue: <BN: 0>,
  executedAt: 0,
  executionState: 0,
  expiresInQueueAt: 1566628391,
  genericScheme: null,
  genesisProtocolParams:
   { activationTime: 0,
     boostedVotePeriodLimit: 600,
     daoBountyConst: 10,
     limitExponentValue: 172,
     minimumDaoBounty: <BN: 56bc75e2d63100000>,
     preBoostedVotePeriodLimit: 600,
     proposingRepReward: <BN: 4563918244f40000>,
     queuedVotePeriodLimit: 1800,
     queuedVoteRequiredPercentage: 50,
     quietEndingPeriod: 300,
     thresholdConst: 2,
     votersReputationLossRatio: 1 },
  id:
   '0x79d624dd4fdb339c6c88b6c51e268f5a45863a29eaf63b232fc2a017ee2c063c',
  organizationId:
   '0x9bf723962df9d70b22eabae173a559cc0fd665bf0f6b1857e15ab3a657ab3d71',
  paramsHash: undefined,
  preBoostedAt: 0,
  proposal:
   Proposal {
     id:
      '0x79d624dd4fdb339c6c88b6c51e268f5a45863a29eaf63b232fc2a017ee2c063c',
     context:
      Arc {
        Logger: [Object],
        graphqlHttpProvider: 'https://rinkeby.subgraph.daostack.io/subgraphs/name/v24',
        graphqlWsProvider: 'wss://ws.rinkeby.subgraph.daostack.io/subgraphs/name/v24',
        apolloClient: [ApolloClient],
        web3Provider: '',
        web3ProviderRead: '',
        pendingOperations: [Observable],
        contracts: {},
        contractsR: {},
        blockHeaderSubscription: undefined,
        observedAccounts: {},
        ipfsProvider: '',
        web3: [Web3],
        web3Read: [Web3],
        contractInfos: [] } },
  proposer: '0x642118388d934533992dcfaa7fc7c62f64d0edba',
  queue:
   { dao: '0x3cdb39c1ca57c19a316dd2f5acf900705220c713',
     id:
      '0x9bf723962df9d70b22eabae173a559cc0fd665bf0f6b1857e15ab3a657ab3d71',
     name: 'ContributionReward',
     scheme:
      { address: '0x88fba19bf273cf75945ded8986745da140a99145',
        canDelegateCall: false,
        canManageGlobalConstraints: false,
        canRegisterSchemes: false,
        canUpgradeController: false,
        dao: '0x3cdb39c1ca57c19a316dd2f5acf900705220c713',
        id:
         '0xfc796ca45ec8a9fde48a3cf9abe0d3e54235e628c9d67ba4bfbeafbad427f8af',
        name: 'ContributionReward',
        paramsHash:
         '0x75aaec42f90dd56d86dee37e989e0612152f2dc341baf8feaefac983b8a18f62' },
     threshold: 1,
     votingMachine: '0xe3692ad4ed2d2817bea59aed435ce17d28e884eb' },
  quietEndingPeriodBeganAt: 0,
  resolvedAt: 0,
  scheme:
   { address: '0x88fba19bf273cf75945ded8986745da140a99145',
     canDelegateCall: false,
     canManageGlobalConstraints: false,
     canRegisterSchemes: false,
     canUpgradeController: false,
     dao: '0x3cdb39c1ca57c19a316dd2f5acf900705220c713',
     id:
      '0xfc796ca45ec8a9fde48a3cf9abe0d3e54235e628c9d67ba4bfbeafbad427f8af',
     name: 'ContributionReward',
     paramsHash:
      '0x75aaec42f90dd56d86dee37e989e0612152f2dc341baf8feaefac983b8a18f62' },
  schemeRegistrar: null,
  stage: 2,
  stakesAgainst: <BN: 56bc75e2d63100000>,
  stakesFor: <BN: 0>,
  title: 'Some hash',
  totalRepWhenCreated: <BN: 25b4396e68ffc992000>,
  totalRepWhenExecuted: <BN: >,
  type: 'ContributionReward',
  upstakeNeededToPreBoost: <BN: 56bc75e2d63100000>,
  url: '',
  voteOnBehalf: undefined,
  votesAgainst: <BN: 0>,
  votesCount: 0,
  votesFor: <BN: 0>,
  votingMachine: '0xe3692ad4ed2d2817bea59aed435ce17d28e884eb',
  winningOutcome: 2 }
